spring.datasource.url=jdbc:mysql://localhost:3306/quikchart?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nachas0216!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp